#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.
#Copyright (C) 2019 The LineageOS Project
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import /vendor/etc/init/hw/init.tegra_emmc.rc
import /vendor/etc/init/hw/init.tn8_common.rc
import /vendor/etc/init/hw/init.t124.rc
import /vendor/etc/init/hw/init.cal.rc
import /vendor/etc/init/hw/init.ray_touch.rc

on boot
    write /sys/devices/platform/host1x/tegradc.0/enable 0
    write /sys/devices/platform/host1x/tegradc.0/enable 1

on fs
    mount_all /vendor/etc/fstab.loki
    swapon_all /vendor/etc/fstab.loki

on post-fs-data
    setprop ro.hardware.gps mtk
    #start mnld

# mtk gps mnld
    service mnld /vendor/bin/mnld
    socket mnld stream 666 system system
    class main
    disabled

# Product specific props
on init
    setprop ro.product.vendor.device loki
    setprop ro.product.vendor.model "SHIELD Portable"
    setprop ro.product.vendor.name loki_p

    setprop ro.product.first_api_level 19
    setprop ro.vendor.product.config.shipped_with_full_treble false

    setprop ro.vendor.nv.usb.vid 0955
    setprop ro.vendor.nv.usb.pid.mtp 7102
    setprop ro.vendor.nv.usb.pid.mtp.adb 7100
    setprop ro.vendor.nv.usb.pid.ptp 7102
    setprop ro.vendor.nv.usb.pid.ptp.adb 7100
    setprop ro.vendor.nv.usb.pid.rndis 7103
    setprop ro.vendor.nv.usb.pid.rndis.acm.adb 7103
    setprop ro.vendor.nv.usb.pid.rndis.adb 7103
