# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.tegra_emmc.rc
import /vendor/etc/init/hw/init.tn8_common.rc
import /vendor/etc/init/hw/init.t124.rc
import /vendor/etc/init/hw/init.cal.rc
import /vendor/etc/init/hw/init.ray_touch.rc

on fs
    mount_all /vendor/etc/fstab.yellowstone
    swapon_all /vendor/etc/fstab.yellowstone

# Product specific props
on init
    setprop ro.product.vendor.device yellowstone
    setprop ro.product.vendor.model "Project Tango"
    setprop ro.product.vendor.name yellowstone

    setprop ro.product.first_api_level 19
    setprop ro.vendor.product.config.shipped_with_full_treble false
