# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.recovery.ray_touch.rc
import init.recovery.nv_dev_board.usb.rc

on init
    setprop ro.product.vendor.device ardbeg
    setprop ro.product.vendor.model "Ardbeg"
    setprop ro.product.vendor.name ardbeg

    setprop ro.vendor.nv.usb.vid 0955
    setprop ro.vendor.nv.usb.pid.adb 7100
    setprop ro.vendor.nv.usb.pid.mtp 7102
    setprop ro.vendor.nv.usb.pid.mtp.adb 7100

on boot
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.configfs 0

    # Needed for touch
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/FCT /mnt/factory ro context=u:object_r:factory_file:s0

# Thie yields each tegra wdt expiration to be at 30 secs and fourth expiration for reboot at 120 secs.
service watchdogd /sbin/watchdogd 10 110
    class default
    seclabel u:r:watchdogd:s0
