#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
devid=0x4374
boardtype=0x5f0
boardrev=0x1110
boardflags=0x201
boardflags2=0x00800000
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=Q2
regrev=87
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFCC
pa2gw1a0=0x1442
pa2gw2a0=0xFEEF
pa2gw0a1=0xFFDF
pa2gw1a1=0x133C
pa2gw2a1=0xFF0F
maxp2ga0=66
maxp2ga1=66
maxp5ga0=46
maxp5ga1=46
maxp5gha0=46
maxp5gha1=46
maxp5gla0=46
maxp5gla1=46
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
subband5gver=0
pa5gw0a0=0xFFD6
pa5gw1a0=0x11D7
pa5gw2a0=0xFF1D
pa5gw0a1=0xFFE7
pa5gw1a1=0x10FF
pa5gw2a1=0xFF36
pa5glw0a0=0xFFBE
pa5glw1a0=0x134B
pa5glw2a0=0xFEE9
pa5glw0a1=0xFFD1
pa5glw1a1=0x1246
pa5glw2a1=0xFF0F
pa5ghw0a0=0xFFCF
pa5ghw1a0=0x11BE
pa5ghw2a0=0xFF11
pa5ghw0a1=0xFFDA
pa5ghw1a1=0x11A6
pa5ghw2a1=0xFF1F
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=4
triso5g=5
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x1111
cckbw20ul2gpo=0x1111
legofdmbw202gpo=0x22222222
legofdmbw20ul2gpo=0x22222222
mcsbw202gpo=0x44444444
mcsbw20ul2gpo=0x44444444
mcsbw402gpo=0x44444444
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x22220000
legofdmbw20ul5glpo=0x22220000
legofdmbw205gmpo=0x22220000
legofdmbw20ul5gmpo=0x22220000
legofdmbw205ghpo=0x22220000
legofdmbw20ul5ghpo=0x22220000
mcsbw205glpo=0x22200000
mcsbw20ul5glpo=0x22200000
mcsbw405glpo=0x22200000
mcsbw205gmpo=0x22200000
mcsbw20ul5gmpo=0x22200000
mcsbw405gmpo=0x22200000
mcsbw205ghpo=0x22200000
mcsbw20ul5ghpo=0x22200000
mcsbw405ghpo=0x22200000
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=232
usbepnum=0x2
muxenab=0x10
noisecaloffset=14
noisecaloffset5g=14
rssicorrnorm_core0=0x2004
rssicorrnorm_core1=0x2004
rssicorrnorm_core0_5g1=0x2203
rssicorrnorm_core0_5g2=0x1f03
rssicorrnorm_core0_5g3=0x1903
rssicorrnorm_core1_5g1=0x2a03
rssicorrnorm_core1_5g2=0x2303
rssicorrnorm_core1_5g3=0x1d03
triso5g_l_c0=5
triso5g_l_c1=5
triso5g_m_c0=5
triso5g_m_c1=5
triso5g_h_c0=5
triso5g_h_c1=5
pa2gw0a0_lo=0xFFFA
pa2gw1a0_lo=0x0766
pa2gw2a0_lo=0xFF7B
pa2gw0a1_lo=0xFFEE
pa2gw1a1_lo=0x07AD
pa2gw2a1_lo=0xFF6E
pa5gw0a0_lo=0xFFF0
pa5gw1a0_lo=0x08D0
pa5gw2a0_lo=0xFF5C
pa5gw0a1_lo=0xFFD4
pa5gw1a1_lo=0x09B0
pa5gw2a1_lo=0xFF3F
pa5glw0a0_lo=0xFFE1
pa5glw1a0_lo=0x0934
pa5glw2a0_lo=0xFF4A
pa5glw0a1_lo=0xFFEA
pa5glw1a1_lo=0x09AD
pa5glw2a1_lo=0xFF4E
pa5ghw0a0_lo=0xFFDD
pa5ghw1a0_lo=0x08DD
pa5ghw2a0_lo=0xFF4D
pa5ghw0a1_lo=0xFFDE
pa5ghw1a1_lo=0x09D1
pa5ghw2a1_lo=0xFF46
disable_spuravoid=1
phycal_tempdelta=30
