[
 {
   "repository": "android_device_nvidia_icera",
   "target_path": "device/nvidia/icera"
 },
 {
   "repository": "android_device_nvidia_t124-common",
   "target_path": "device/nvidia/t124-common"
 },
 {
   "repository": "android_device_nvidia_touch",
   "target_path": "device/nvidia/touch"
 },
 {
   "repository": "android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common"
 },
 {
   "repository": "android_kernel_nvidia_shield",
   "target_path": "kernel/nvidia/shield"
 },
 {
   "repository": "android_hardware_nvidia_interfaces",
   "target_path": "hardware/nvidia/interfaces"
 },
 {
   "repository": "android_hardware_nvidia_light",
   "target_path": "hardware/nvidia/light"
 },
 {
   "repository": "android_hardware_nvidia_memtrack",
   "target_path": "hardware/nvidia/memtrack"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 }
]
