ro.opengles.version = 196609
ro.sf.lcd_density=320

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

ro.hardware.sensors=default.mpl520.nvs

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=7102
ro.nv.usb.pid.mtp.adb=7100
ro.nv.usb.pid.rndis=7103
ro.nv.usb.pid.rndis.acm.adb=af00
ro.nv.usb.pid.rndis.adb=7103
ro.nv.usb.pid.ptp=7102
ro.nv.usb.pid.ptp.adb=7100
