# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# fil-daemon
#
type fild, domain;
type fild_exec, exec_type, file_type;

init_daemon_domain(fild)

# AT channel ports /dev/ttyXXX
allow fild radio_device:chr_file rw_file_perms;

# radio properties access
unix_socket_connect(fild, property, init)
allow fild radio_prop:property_service set;

# sysfs access
allow fild sysfs_radio:file rw_file_perms;
allow fild sysfs_radio:dir r_dir_perms;
allow fild sysfs_radio:lnk_file r_file_perms;
allow fild sysfs_gpio:file rw_file_perms;
allow fild sysfs_gpio:dir r_dir_perms;
allow fild sysfs_gpio:lnk_file r_file_perms;

wakelock_use(fild)

# /data/rfs access
allow fild radio_data_icera_file:dir create_dir_perms;
allow fild radio_data_icera_file:file create_file_perms;
allow fild radio_data_icera_file:lnk_file create_file_perms;
