# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# modemnic - modem network interface config oneshot service
#
type modemnic, domain;
type modemnic_exec, exec_type, file_type;

init_daemon_domain(modemnic)
net_domain(modemnic)

# ril init properties
unix_socket_connect(modemnic, property, init)
allow modemnic radio_prop:property_service set;

# NIC configuration (netlink)
allow modemnic self:capability { net_raw net_admin };
allow modemnic self:netlink_route_socket nlmsg_write;

# read access to /sys/devices/soc0/family
allow modemnic sysfs_soc:file r_file_perms;
allow modemnic sysfs_soc:dir r_dir_perms;

# access to /proc/sys/net
allow modemnic proc_net:file rw_file_perms;

# system() syscall, run in modemnic domain
allow modemnic shell_exec:file rx_file_perms;
allow modemnic system_file:file rx_file_perms;
