#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t124.rc
import init.cal.rc
import init.tn8.usb.rc
import init.tn8diag.rc

on early-init
    # create /lbh symbol link
    symlink /system/vendor/lbh /lbh
    chmod 0755 /lbh
    chown root system /lbh

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    setprop audio.custompolicy 1
    mount_all /fstab.tn8
    symlink /system/vendor/bin/FinalTestThresholdManage.ini /data/FinalTestThresholdManage.ini
    symlink /system/vendor/bin/rm_panel_setting.ini /data/rm_panel_setting.ini

service lbh-setup /system/bin/init_lbh.sh
    class main
    user root
    group root
    oneshot

on boot
    #enable Miracast game mode support
    setprop nvwfd.gamemode 1
    #max resolution supported for Miracast is 720p, represented interms of macroblocks
    setprop nvwfd.maxresolution_macroblocks 3600
    #disable 1080p miracast connection for hdvideoplayback
    setprop nvwfd.hdvideoplayback 0
    # Start GPS daemon
    service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    user gps
    socket gps seqpacket 0660 gps system
    group system inet sdcard_rw sdcard_r
    class main
    disabled

# mtk gps mnld
    service mnld /system/xbin/mnld
    socket mnld stream 666 system system
    class main
    disabled

on init
    setprop ro.feature.stylus 1
    setprop persist.tegra.cursor.enable 1
    setprop sf.async.cursor.enable 1
    setprop input.tch_blk.enabled 1
    setprop input.tch_blk.ext_for_ptrs 1
    setprop input.tch_blk.timeout_ms 500
    setprop input.tch_prs.ebc 0.9
    setprop input.stl_blk.edge_left 15
    setprop input.stl_blk.edge_top 0
    setprop input.stl_blk.edge_right 15
    setprop input.stl_blk.edge_bottom 0
    setprop input.ptr_trk.toolswitch_time 400
    setprop input.ptr_trk.toolswitch_range 200
    setprop input.ptr_trk.eraserlatch_range 10
    setprop input.ptr_trk.eraserdelay_time 250
    setprop input.nonwhitelistedmode 3
    setprop keyguard.no_require_sim true
    setprop persist.tegra.didim.enable 0

#ozwpan driver: WiFi direct USB shim driver
    chown system system /dev/ozwpan
    chown system system /sys/class/ozmo_wpan/ozwpan/devices
    chown system system /sys/class/ozmo_wpan/ozwpan/select
    chown system system /sys/class/ozmo_wpan/ozwpan/bind
    chmod 0660 /sys/class/ozmo_wpan/ozwpan/bind

service charger /charger
	class charger

on charger
	setprop persist.sys.usb.config mtp
	write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
	write /sys/devices/system/cpu/cpuquiet/current_governor runnable
	write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp -1
