#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on early-init
    export TOUCH_DATA_DIR /data/touchscreen
    export TOUCH_CONF_DIR /mnt/factory/touchscreen
    export MPU_DATA_DIR /data/mpu
    export MPU_CONF_DIR /mnt/factory/mpu

on post-fs-data
    mkdir /data/mpu 0755 system system
    mkdir /data/touchscreen 0755 system system
